# Smart-Attendance-System

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartattendance/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/smartattendance/Adapters/: AttendanceAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/smartattendance/Attendance/: AttendanceActivity.java
app/src/main/java/com/example/smartattendance/FaceRecognition/: FaceRecogntionActivity.java  SimilarityClassifier.java
app/src/main/java/com/example/smartattendance/LearnMore/: LearnMoreActivity.java
app/src/main/java/com/example/smartattendance/Model/: ItemModel.java  StudentModel.java  UploadFile.java  Users.java
app/src/main/java/com/example/smartattendance/OnBoardingScreen/: OnboardingActivity.java
app/src/main/java/com/example/smartattendance/Profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/example/smartattendance/SignIn/: SignInActivity.java
app/src/main/java/com/example/smartattendance/SignUp/: SignUpActivity.java
app/src/main/java/com/example/smartattendance/aboutus/: AboutUsActivity.java
app/src/main/java/com/example/smartattendance/db/: DBHelper.java  DatabaseContract.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: button_shape.xml  dashboard_background.xml  fase_background.xml  ic_add_24.xml  ic_baseline_remove_circle_24.xml  ic_facebook.xml  ic_iinstagram.xml  ic_menu_24.xml  ic_wave.xml  ic_wave__1_.xml  ic_wave__2_.xml  ic_wave__3_.xml  ic_youtube.xml  indcator_default.xml  indicator_selected.xml  indicator_selector.xml  profile_background.xml
app/src/main/res/drawable-v24/: ic_success_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attendance.xml  activity_edit_profile.xml  activity_face_recogntion.xml  activity_learn_more.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  attendance_list.xml  custom_dialog.xml  shimmer_layout.xml  viewpager_layout_screen.xml
app/src/main/res/menu/: attendance_menu.xml  menu_item.xml  take_atendance.xml
app/src/main/res/raw/: attendance.json  attendance_text.json  class_room.json  class_test.json  feature.json  laptop.json  login.json  selfi.json  time_management.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
