<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/std_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/attendance_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/std_name"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:text="Attendance Data"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Date"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="15sp"
                android:layout_below="@+id/Date"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>